{
  "name": "MySocialApp",
  "version": "1.0.0",
  "description": "API Restful para la aplicación MySocialApp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Camilo Ospina",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongoose": "^4.9.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
